<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 42, 54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_submit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(119, 119, 170);
background-color: rgb(202, 202, 202);
botfer: 2px solid gb(34, 34, 34);
font-weight: 900;</string>
    </property>
    <property name="text">
     <string>Abesenden</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ip_adresse">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(80, 250, 123);</string>
    </property>
    <property name="text">
     <string>IP-Adresse:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_edt_ip">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 34, 34);
background-color:rgb(202, 202, 202);
border-radius: 3px;
vorder: 3px solid #77a;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_netzanteil">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(80, 250, 123);</string>
    </property>
    <property name="text">
     <string>Netzanteil:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_edt_netzanteil">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 34, 34);
background-color:rgb(202, 202, 202);
border-radius: 3px;
vorder: 10px solid #77a;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_subnet_mask">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(80, 250, 123);</string>
    </property>
    <property name="text">
     <string>Subnetz Maske:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_net_id">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(80, 250, 123);</string>
    </property>
    <property name="text">
     <string>Net ID:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="list_net_id">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 34, 34);
background-color:rgb(202, 202, 202);
border-radius: 3px;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="list_subnet_mask">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 34, 34);
background-color:rgb(202, 202, 202);
border-radius: 3px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_inv_subnetz_maske">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(80, 250, 123);</string>
    </property>
    <property name="text">
     <string>Inv. Subnetz Maske:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="list_inv_subnetz_maske">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 34, 34);
background-color:rgb(202, 202, 202);
border-radius: 3px;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="list_braodcast">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 34, 34);
background-color:rgb(202, 202, 202);
border-radius: 3px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_boradcast">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(80, 250, 123);</string>
    </property>
    <property name="text">
     <string>Broadcast:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>250</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 85);
font-size: 30px;</string>
    </property>
    <property name="text">
     <string>Netzbestimmung</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
